#LOCAL
POSTGRES_URL_SERVER='192.168.101.4'
POSTGRES_PORT='5432'
POSTGRES_DB='esus_cle'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

#PROD
#POSTGRES_URL_SERVER='db-techon-postgres.cygkipeyendt.sa-east-1.rds.amazonaws.com'
#POSTGRES_PORT='5432'
#POSTGRES_DB='esus_rest_03'
#POSTGRES_USER='techon'
#POSTGRES_PASSWORD='Y478vk92k39'

APP_PORT=88
TIMEZONE='America/Bahia'